{
  "name": "agentdeck-dummy",
  "version": "0.1.0",
  "description": "Spike: xterm.js + WebSocket + node-pty proof of concept",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "test": "node --experimental-strip-types --test src/guardrails.test.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11",
    "@fastify/static": "^8",
    "@fastify/websocket": "^11",
    "@lydell/node-pty": "^1",
    "fastify": "^5",
    "multicast-dns": "^7.2.5"
  },
  "devDependencies": {
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
